			  --------------------
			   lh-map-tools 2.1.2
			  --------------------

lh-map-tools provides three things:
- a bracketing system (mappings to jump to markers/placeholder and more)
- a predefined, and configurable, set of mappings for inserting brackets-like
  pairs ;
- several VimL functions for defining smart abbreviations.

Audience      : Any vim users, and ftplugins writers
Requirements  : Vim 7 ; lh-vim-lib v3.1.16 ; lh-dev ; Triggers is not mandatory
Required by   : All my (LH) ftplugins, and mu-template
Author        : Luc Hermitte
License       : GPLv3 with exceptions
                http://code.google.com/p/lh-vim/wiki/License
More Help At  : http://code.google.com/p/lh-vim/wiki/lhMapTools
Vim script#50 http://www.vim.org/scripts/script.php?script_id=50
Repository    :
	svn checkout http://lh-vim.googlecode.com/svn/map-tools/trunk lh-map-tools
VAM           :
	http://code.google.com/p/lh-vim/source/browse/map-tools/trunk/lh-vim-lib-addon-info.txt

