"=============================================================================
" $Id$
" File:		mk-lh-map-tools.vim
" Author:	Luc Hermitte <EMAIL:hermitte {at} free {dot} fr>
"		<URL:http://hermitte.free.fr/vim/>
" Version:	0.6.0
" Created:	06th Nov 2007
" Last Update:	$Date$
"------------------------------------------------------------------------
cd <sfile>:p:h
15,$MkVimball! lh-map-tools
set modifiable
set buftype=
finish
doc/lh-map-tools.txt
plugin/bracketing.base.vim
plugin/common_brackets.vim
plugin/misc_map.vim
